<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>



<form action="{% url 'update_todo' todo_id=todo.id %}" method="post">
    <div class="form-group">

        <label>Title</label>
        <label>Title</label>
        <input type="text" class="form-control" name="title" value="{{todo.title}}" >

    </div>
    <div class="form-group form-check">
        <button class="btn btn-primary" type="submit" name="action">Update</button>
    </div>
</form>
</body>
</html>