{% load static %}
<html lang="en">
<style>
  body{
    background-color:#ff6347;
  }
</style>
<head>
    <meta charset="UTF-8">
    <title>Todo app</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static 
    '/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body style="background-color:yellow;">
<div class="container">
    <nav class="navbar navbar-dark bg-danger">
        <div class="container bg-danger">
            <a href="/" class="brand-logo">Todo LIST</a>
        </div>
    </nav>
    {% block content %}

    {% endblock content %}
</div>

</body>
</html>